{
  "apiBaseUrl": "https://demo.innfinity.com/productsdemo/api2/workflow/",
  "apiBaseUrlDev": "http://innfinity-workflow.coddrule.com/assets/api/",
  "apiBaseUrlLocal": "http://localhost:4200/assets/api/"
}
